PORT = 3000
 SESSION_SECRET_KEY = "nazimkhanasdg"

 MONGODB_URL="mongodb+srv://nazimkhan:wrlE8APKWT0XtJCB@cluster0.2recrvz.mongodb.net/?retryWrites=true&w=majority"

#  wrlE8APKWT0XtJCB
#  wrlE8APKWT0XtJCB